AplicacionSistemaTutorias/ClienteSistemaTutorias/ConsultarHorarioTutorias.xaml

<Window x:Class="ClienteSistemaTutorias.ConsultarHorarioTutorias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteSistemaTutorias"
        mc:Ignorable="d"
        Title="ConsultarHorarioTutorias" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="cbTutoriasActuales" DisplayMemberPath="fechaSesion" SelectedValuePath="idTutoriaAcademica" SelectionChanged="cbTutoria_SelectionChanged" HorizontalAlignment="Left" Margin="72,80,0,0" VerticalAlignment="Top" Width="189"/>
        <Label Content="Tutorías:" HorizontalAlignment="Left" Margin="103,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Tutores:" HorizontalAlignment="Left" Margin="382,42,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgHorario" AutoGenerateColumns="False" CanUserAddRows="False" Margin="562,148,71,68">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Hora" Binding="{Binding horaTutoria1}" Width="*" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="cbTutores" SelectedValuePath="idAcademico" SelectionChanged="cbTutores_SelectionChanged" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top" Width="188" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding nombre}" />
                        <Run Text=" " />
                        <Run Text="{Binding apellidoPaterno}" />
                        <Run Text=" " />
                        <Run Text="{Binding apellidoMaterno}" />
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Regresar" HorizontalAlignment="Left" Margin="656,383,0,0" VerticalAlignment="Top" Width="73" Click="clicRegresar"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="540,80,0,0" VerticalAlignment="Top" Width="74" Click="clicBuscar"/>
        <DataGrid x:Name="dgTutorados" AutoGenerateColumns="False" CanUserAddRows="False" Margin="72,148,260,68">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre del alumno" Binding="{Binding nombre}" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Header="Apellido paterno" Binding="{Binding apellidoPaterno}" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Header="Apellido materno" Binding="{Binding apellidoMaterno}" Width="*" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
