AplicacionSistemaTutorias/ClienteSistemaTutorias/MenuCoordinador.xaml

<Window x:Class="ClienteSistemaTutorias.MenuCoordinador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteSistemaTutorias"
        mc:Ignorable="d"
        Title="MenuCoordinador" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="white" />
            <Setter Property="Foreground" Value="black" />
            <Setter Property="FontSize" Value="14" />

            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#bdd1de">
        <Button IsEnabled="False" HorizontalAlignment="Left" Margin="36,54,0,0" VerticalAlignment="Top" Style="{StaticResource CustomButtonStyle}" Click="clickBtnRegistrarComentariosgenerales">
            <StackPanel x:Name="btnRegistrarComentariosGenerales" Height="65" Width="230">
                <Image Source="/Iconos/comentario.png" Width="40" Height="40" Margin="0 0 5 0" />
                <TextBlock Text="Registrar comentarios generales" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button IsEnabled="False" HorizontalAlignment="Left" Margin="286,54,0,0" VerticalAlignment="Top" Style="{StaticResource CustomButtonStyle}" Click="clickBtnEditarComentariosGenerales">
            <StackPanel Height="65" Width="230">
                <Image Source="/Iconos/editar.png" Width="40" Height="40" Margin="0 0 5 0" />
                <TextBlock Text="Editar comentarios generales" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button IsEnabled="False" HorizontalAlignment="Left" Margin="536,54,0,0" VerticalAlignment="Top" Style="{StaticResource CustomButtonStyle}" Click="clickBtnRegistrarHorarioDeSesion">
            <StackPanel Height="65" Width="230">
                <Image Source="/Iconos/horario.png" Width="40" Height="40" Margin="0 0 5 0" />
                <TextBlock Text="Registrar horario de sesión de tutoría" />
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Left" Margin="36,134,0,0" VerticalAlignment="Top" Style="{StaticResource CustomButtonStyle}" Click="clickBtnConsultarHorario">
            <StackPanel Height="65" Width="230">
                <Image Source="/Iconos/consulta.png" Width="40" Height="40" Margin="0 0 5 0" />
                <TextBlock Text="Consultar horario de sesión de tutoría" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button IsEnabled="False" HorizontalAlignment="Left" Margin="286,134,0,0" VerticalAlignment="Top" Style="{StaticResource CustomButtonStyle}" Click="clickBtnRegistrarProblematicaAcademica">
            <StackPanel Height="65" Width="230">
                <Image Source="/Iconos/responder.png" Width="40" Height="40" Margin="0 0 5 0" />
                <TextBlock Text="Registrar problemática académica" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button IsEnabled="False" HorizontalAlignment="Left" Margin="536,134,0,0" VerticalAlignment="Top" Style="{StaticResource CustomButtonStyle}" Click="clickBtnLlenarreporteTutoria">
            <StackPanel Height="65" Width="230">
                <Image Source="/Iconos/reporte.png" Width="40" Height="40" Margin="0 0 5 0" />
                <TextBlock Text="Llenar reporte de tutoría academica" HorizontalAlignment="center"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Left" Margin="286,374,0,0" VerticalAlignment="Top" Style="{StaticResource CustomButtonStyle}" Click="clickBtnSalir">
            <StackPanel Height="30" Width="230" Background="#FF4180AB">
                <TextBlock Text="Salir" Height="17" Width="27" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Left" Margin="20,360,0,0" VerticalAlignment="Top" Click="clickBtnCerrarSesion" Background="{x:Null}">
            <StackPanel Height="44" Width="55" Background="#00000000">
                <Image Source="/Iconos/cerrar-sesion.png" Width="40" Height="40" Margin="0 0 5 0" />
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Left" Margin="36,214,0,0" VerticalAlignment="Top" Style="{StaticResource CustomButtonStyle}" Click="clickBtnRegistrarFechasDeSesion">
            <StackPanel Height="65" Width="230">
                <Image Source="/Iconos/calendario.png" Width="40" Height="37" Margin="0 0 5 0" />
                <TextBlock Text="Registrar fechas de sesión de tutoría" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Left" Margin="287,216,0,0" VerticalAlignment="Top" Style="{StaticResource CustomButtonStyle}" Click="clickBtnRegistrarPeriodoNuevo" Height="67" >
            <StackPanel Height="65" Width="230" >
                <Image Source="/Iconos/calendariocierre.png" Width="40" Height="40" Margin="0 0 5 0" />
                <TextBlock Text="Registrar nuevo periodo escolar" HorizontalAlignment="Center" />
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Left" Margin="536,214,0,0" VerticalAlignment="Top" Style="{StaticResource CustomButtonStyle}" Click="clickBtnConsultarReporteGeneral">
            <StackPanel Height="65" Width="230">
                <Image Source="/Iconos/consultarreporte.png" Width="40" Height="40" Margin="0 0 5 0" />
                <TextBlock Text="Consultar reporte general" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button IsEnabled="False" HorizontalAlignment="Left" Margin="286,294,0,0" VerticalAlignment="Top" Style="{StaticResource CustomButtonStyle}" Click="clickBtnRegistrarProfesor">
            <StackPanel Height="65" Width="230">
                <Image Source="/Iconos/registro.png" Width="40" Height="40" Margin="0 0 5 0" />
                <TextBlock Text="Registrar profesor" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Label Content="Bienvenido" HorizontalAlignment="Left" Margin="342,17,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontFamily="Verdana"/>

    </Grid>
</Window>
