AplicacionSistemaTutorias/ClienteSistemaTutorias/PeriodoNuevo.xaml

<Window x:Class="ClienteSistemaTutorias.PeriodoNuevo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteSistemaTutorias"
        mc:Ignorable="d"
        Title="PeriodoNuevo" Height="450" Width="800">
    <Grid>
        <Label Content="Registro de nuevo periodo escolar" HorizontalAlignment="Center" Margin="0,53,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
        <TextBox x:Name="tbTitulo"  HorizontalAlignment="Left" Margin="301,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Background="White"/>
        <Label Content="Alias del periodo:" HorizontalAlignment="Left" Margin="348,133,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpFechaInicio" HorizontalAlignment="Left" Margin="218,268,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpFechaFin" HorizontalAlignment="Left" Margin="437,268,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de inicio:" HorizontalAlignment="Left" Margin="218,237,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de fin:" HorizontalAlignment="Left" Margin="437,237,0,0" VerticalAlignment="Top"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="437,350,0,0" VerticalAlignment="Top" Width="57" Click="clicCancelar"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="524,350,0,0" VerticalAlignment="Top" Width="55" Click="clicGuardar"/>

    </Grid>
</Window>
