AplicacionSistemaTutorias/ClienteSistemaTutorias/ReporteGeneralTutorias.xaml

<Window x:Class="ClienteSistemaTutorias.ReporteGeneralTutorias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteSistemaTutorias"
        mc:Ignorable="d"
        Title="ReporteGeneralTutorias" Height="450" Width="800">
    <Grid>
        <Label Content="Problemáticas académicas detectadas:" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <DataGrid x:Name="dgProblematicas" AutoGenerateColumns="False" CanUserAddRows="False" Margin="379,71,38,235">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Problemática académica" Binding="{Binding descripcion}" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Header="Número de incidencias" Binding="{Binding numeroIncidencias}" Width="131" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dgExperiencias" AutoGenerateColumns="False" CanUserAddRows="False" Margin="38,71,426,235">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Experiencia educativa" Binding="{Binding titulo}" Width="*" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Comentarios generales:" HorizontalAlignment="Center" Margin="0,199,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <DataGrid x:Name="dgTutores" AutoGenerateColumns="False" CanUserAddRows="False" Margin="38,230,426,62" RenderTransformOrigin="0.5,0.5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre tutor" Binding="{Binding nombre}" Width="*" IsReadOnly="True" CanUserResize="True" />
                <DataGridTextColumn Header="Apellido paterno" Binding="{Binding apellidoPaterno}" Width="*" IsReadOnly="True" CanUserResize="True" />
                <DataGridTextColumn Header="Apellido materno" Binding="{Binding apellidoMaterno}" Width="*" IsReadOnly="True" CanUserResize="True" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgComentario" AutoGenerateColumns="False" CanUserAddRows="False" Margin="379,230,38,62" RenderTransformOrigin="0.5,0.5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Comentarios" Binding="{Binding descripcion}" Width="*" IsReadOnly="True" CanUserResize="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Regresar" HorizontalAlignment="Left" Margin="697,388,0,0" VerticalAlignment="Top" Width="65" Click="clicRegresar"/>
        <Label Content="Asistencia total:" HorizontalAlignment="Left" Margin="38,40,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbAsistencia" Content="{Binding asistencia}" HorizontalAlignment="Left" Margin="137,40,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
